C:\Users\2022\Desktop\Курс№1\Visual\Чми1 4\Чми1 4\bin\Debug\net6.0\Чми1 4.exe
C:\Users\2022\Desktop\Курс№1\Visual\Чми1 4\Чми1 4\bin\Debug\net6.0\Чми1 4.deps.json
C:\Users\2022\Desktop\Курс№1\Visual\Чми1 4\Чми1 4\bin\Debug\net6.0\Чми1 4.runtimeconfig.json
C:\Users\2022\Desktop\Курс№1\Visual\Чми1 4\Чми1 4\bin\Debug\net6.0\Чми1 4.dll
C:\Users\2022\Desktop\Курс№1\Visual\Чми1 4\Чми1 4\bin\Debug\net6.0\Чми1 4.pdb
C:\Users\2022\Desktop\Курс№1\Visual\Чми1 4\Чми1 4\obj\Debug\net6.0\Чми1 4.csproj.AssemblyReference.cache
C:\Users\2022\Desktop\Курс№1\Visual\Чми1 4\Чми1 4\obj\Debug\net6.0\Чми1 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022\Desktop\Курс№1\Visual\Чми1 4\Чми1 4\obj\Debug\net6.0\Чми1 4.AssemblyInfoInputs.cache
C:\Users\2022\Desktop\Курс№1\Visual\Чми1 4\Чми1 4\obj\Debug\net6.0\Чми1 4.AssemblyInfo.cs
C:\Users\2022\Desktop\Курс№1\Visual\Чми1 4\Чми1 4\obj\Debug\net6.0\Чми1 4.csproj.CoreCompileInputs.cache
C:\Users\2022\Desktop\Курс№1\Visual\Чми1 4\Чми1 4\obj\Debug\net6.0\Чми1 4.dll
C:\Users\2022\Desktop\Курс№1\Visual\Чми1 4\Чми1 4\obj\Debug\net6.0\refint\Чми1 4.dll
C:\Users\2022\Desktop\Курс№1\Visual\Чми1 4\Чми1 4\obj\Debug\net6.0\Чми1 4.pdb
C:\Users\2022\Desktop\Курс№1\Visual\Чми1 4\Чми1 4\obj\Debug\net6.0\Чми1 4.genruntimeconfig.cache
C:\Users\2022\Desktop\Курс№1\Visual\Чми1 4\Чми1 4\obj\Debug\net6.0\ref\Чми1 4.dll
