is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CMI4
build_property.ProjectDir = C:\Users\Fanera\Desktop\Ваня\Програмування\CMI4\CMI4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
