C:\Users\2022\Desktop\Курс№1\Visual\Чмi 2 вар 9\Чмi 2 вар 9\bin\Debug\net6.0\Чмi 2 вар 9.exe
C:\Users\2022\Desktop\Курс№1\Visual\Чмi 2 вар 9\Чмi 2 вар 9\bin\Debug\net6.0\Чмi 2 вар 9.deps.json
C:\Users\2022\Desktop\Курс№1\Visual\Чмi 2 вар 9\Чмi 2 вар 9\bin\Debug\net6.0\Чмi 2 вар 9.runtimeconfig.json
C:\Users\2022\Desktop\Курс№1\Visual\Чмi 2 вар 9\Чмi 2 вар 9\bin\Debug\net6.0\Чмi 2 вар 9.dll
C:\Users\2022\Desktop\Курс№1\Visual\Чмi 2 вар 9\Чмi 2 вар 9\bin\Debug\net6.0\Чмi 2 вар 9.pdb
C:\Users\2022\Desktop\Курс№1\Visual\Чмi 2 вар 9\Чмi 2 вар 9\obj\Debug\net6.0\Чмi 2 вар 9.csproj.AssemblyReference.cache
C:\Users\2022\Desktop\Курс№1\Visual\Чмi 2 вар 9\Чмi 2 вар 9\obj\Debug\net6.0\Чмi 2 вар 9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022\Desktop\Курс№1\Visual\Чмi 2 вар 9\Чмi 2 вар 9\obj\Debug\net6.0\Чмi 2 вар 9.AssemblyInfoInputs.cache
C:\Users\2022\Desktop\Курс№1\Visual\Чмi 2 вар 9\Чмi 2 вар 9\obj\Debug\net6.0\Чмi 2 вар 9.AssemblyInfo.cs
C:\Users\2022\Desktop\Курс№1\Visual\Чмi 2 вар 9\Чмi 2 вар 9\obj\Debug\net6.0\Чмi 2 вар 9.csproj.CoreCompileInputs.cache
C:\Users\2022\Desktop\Курс№1\Visual\Чмi 2 вар 9\Чмi 2 вар 9\obj\Debug\net6.0\Чмi 2 вар 9.dll
C:\Users\2022\Desktop\Курс№1\Visual\Чмi 2 вар 9\Чмi 2 вар 9\obj\Debug\net6.0\refint\Чмi 2 вар 9.dll
C:\Users\2022\Desktop\Курс№1\Visual\Чмi 2 вар 9\Чмi 2 вар 9\obj\Debug\net6.0\Чмi 2 вар 9.pdb
C:\Users\2022\Desktop\Курс№1\Visual\Чмi 2 вар 9\Чмi 2 вар 9\obj\Debug\net6.0\Чмi 2 вар 9.genruntimeconfig.cache
C:\Users\2022\Desktop\Курс№1\Visual\Чмi 2 вар 9\Чмi 2 вар 9\obj\Debug\net6.0\ref\Чмi 2 вар 9.dll
